<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Legal Notice</title>
</head>

<style>
    @font-face {
        font-family: 'MeineSchrift';
        src: url('./fonts/LuckiestGuy-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    html,
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('./img/Alternative Grafiken - Sharkie/3. Background/ai-generated-8794467_1920.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    h1,
    h2,
    h3 {
        font-family: 'MeineSchrift';
    }

    .page-content {
        position: absolute;
        top: 10%;
        height: fit-content;
        width: 50%;
        background-color: rgba(255,255,255,0.6);
        border-radius: 30px;
        overflow: hidden;
        /* Hide scrollbars */
    }

    .main-content {
        margin: 16px;
        height: calc(100% - 32px);
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    @media (max-width: 768px) {
        .page-content {
            width: 80%;
            height: 90%;
            top: 5%;
        }
    }
</style>

<body>
    <div class="page-content">
        <nav w3-include-html="../assets/templates/navbar.html"></nav>
        <main class="main-content">
            <div class="title-legal">
                <h1>Legal Notice</h1>
            </div>

            <div class="legal-notice">
                <div class="subtitle">
                    <h2>Imprint</h2>
                    <ul>
                        <li class="imprint">Robin Oester-Barkey</li>
                    </ul>
                </div>

                <div class="subtitle">
                    <h3>Exploring the Board</h3>
                    <p>Email: robin.info@oester-b.com</p>
                </div>

                <div class="subtitle">
                    <h3>Acceptance of terms</h3>
                    <p>
                        By accessing and using the game Sharkey (the "Game"), you acknowledge and agree to the following
                        terms and conditions, as well as any policies, guidelines, or amendments that may be presented
                        to you from time to time. Robin Oester-Barkey may update or change the terms and conditions
                        without notice.
                    </p>
                </div>

                <div class="subtitle">
                    <h3>Scope and ownership of the product</h3>
                    <p>
                        The Game has been developed by Robin Oester-Barkey and is intended for entertainment purposes.
                        Robin Oester-Barkey holds all rights, title, and interest in and to the Game, including any
                        intellectual property rights. Unauthorized use, reproduction, modification, distribution, or
                        replication of the Game is strictly prohibited.
                    </p>
                </div>

                <div class="subtitle">
                    <h3>Proprietary rights</h3>
                    <p>
                        All content within the Game, including but not limited to graphics, logos, designs, and
                        trademarks, is the property of Robin Oester-Barkey or its licensors. You agree not to copy,
                        modify, distribute, or create derivative works based on the Game without express written
                        permission from Robin Oester-Barkey.
                    </p>
                </div>

                <div class="subtitle">
                    <h3>Use of the product</h3>
                    <p>
                        You agree to use the Game for lawful purposes only and in accordance with all applicable laws
                        and regulations. Any use of the Game for illegal activities or to harass, harm, threaten, or
                        intimidate another person is strictly prohibited. You are solely responsible for your
                        interactions with other users of the Game.
                    </p>
                </div>

                <div class="subtitle">
                    <h3>Disclaimer of warranties and limitation of liability</h3>
                    <p>
                        The Game is provided "as is" without warranty of any kind, whether express or implied, including
                        but not limited to the implied warranties of merchantability, fitness for a particular purpose,
                        and non-infringement. In no event will Robin Oester-Barkey be liable for any direct, indirect,
                        incidental, special, consequential, or exemplary damages arising out of or in connection with
                        the use or performance of the Game.
                    </p>
                </div>

                <div class="subtitle">
                    <h3>Indemnity</h3>
                    <p>
                        You agree to indemnify, defend, and hold harmless Robin Oester-Barkey, its affiliates, officers,
                        directors, employees, agents, and partners from and against any claim, demand, loss, damage,
                        cost, or liability (including reasonable legal fees) arising out of or relating to your use of
                        the Game or your breach of these terms.
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>